# multi-servlet-container

./: README.md  pom.xml
src/main/java/cn/icodening/example/servlet/: MultipleServletContainerApplication.java
src/main/java/cn/icodening/example/servlet/configuration/: MultipleServletConfiguration.java
src/main/resources/: application.yml
